# decoweaver

./: .editorconfig  .gitattributes  CLAUDE.md  Directory.Build.props  LayeredCraft.DecoWeaver.slnx  LayeredCraft.Sculptor.slnx  README.md  mkdocs.yml  pyproject.toml  releasenotes.props
docs/: changelog.md  contributing.md  index.md
samples/Sculptor.Sample/: Program.cs  Repository.cs  Sculptor.Sample.csproj
src/LayeredCraft.DecoWeaver.Attributes/: DecoratedByAttribute.cs  LayeredCraft.DecoWeaver.Attributes.csproj
src/LayeredCraft.DecoWeaver.Generators/: AttributeNames.cs  DecoWeaver.props  DecoWeaver.targets  DecoWeaverGenerator.cs  Descriptors.cs  LayeredCraft.DecoWeaver.Generators.csproj  LayeredCraft.DecoWeaver.props  LayeredCraft.DecoWeaver.targets  TrackingNames.cs
src/LayeredCraft.DecoWeaver.Generators/Emit/: InterceptorEmitter.cs  TemplateConstants.cs  TemplateHelper.cs
src/LayeredCraft.DecoWeaver.Generators/Model/: DecoratorToIntercept.cs  TypeDefId.cs  TypeId.cs
src/LayeredCraft.DecoWeaver.Generators/OutputGenerators/: CommonSources.cs  DecoWeaverInterceptorsSources.cs
src/LayeredCraft.DecoWeaver.Generators/Providers/: AttributeHelpers.cs  ClosedGenericRegistrationProvider.cs  DecoratedByGenericProvider.cs  DecoratedByNonGenericProvider.cs  DoNotDecorateProvider.cs  ServiceDecoratedByProvider.cs  SkipAssemblyDecoratorProvider.cs
src/LayeredCraft.DecoWeaver.Generators/Roslyn/: RoslynAdapters.cs
src/LayeredCraft.DecoWeaver.Generators/Templates/: DecoWeaverInterceptors.scriban
src/LayeredCraft.DecoWeaver.Generators/Templates/Common/: DecoratorFactory.scriban  DecoratorKeys.scriban  InterceptsLocationAttribute.scriban
src/LayeredCraft.DecoWeaver.Generators/Util/: EquatableArray.cs  EquatableArrayExtensions.cs
src/LayeredCraft.Sculptor.Attributes/: DecoratedByAttribute.cs  LayeredCraft.Sculptor.Attributes.csproj
src/LayeredCraft.Sculptor.Generators/: Attributes.cs  Descriptors.cs  LayeredCraft.Sculptor.Generators.csproj  Sculptor.props  Sculptor.targets  SculptorGenerator.cs  TrackingNames.cs
src/LayeredCraft.Sculptor.Generators/Emit/: InterceptorEmitter.cs
src/LayeredCraft.Sculptor.Generators/Model/: DecoratorToIntercept.cs
src/LayeredCraft.Sculptor.Generators/Providers/: AttributeHelpers.cs  ClosedGenericRegistrationProvider.cs  DecoratedByGenericProvider.cs  DecoratedByNonGenericProvider.cs  OpenGenericRegistration.cs
src/LayeredCraft.Sculptor.Generators/Roslyn/: RoslynAdapters.cs
src/LayeredCraft.Sculptor.Generators/Util/: EquatableArray.cs  EquatableArrayExtensions.cs
test/LayeredCraft.DecoWeaver.Generator.Tests/: DecoWeaverGeneratorTests.cs  GeneratorTestHelpers.cs  LayeredCraft.DecoWeaver.Generator.Tests.csproj  ModuleInitializer.cs
test/LayeredCraft.DecoWeaver.Generator.Tests/Cases/001_OpenGeneric_SingleDecorator/: Repository.cs
test/LayeredCraft.DecoWeaver.Generator.Tests/Cases/002_OpenGeneric_MultipleOrdered/: Program.cs  Repository.cs
test/LayeredCraft.DecoWeaver.Generator.Tests/Cases/003_OpenGeneric_ConstructorOrderSyntax/: Program.cs  Repository.cs
test/LayeredCraft.DecoWeaver.Generator.Tests/Cases/004_OpenGeneric_MultipleDefaultOrder/: Program.cs  Repository.cs
test/LayeredCraft.DecoWeaver.Generator.Tests/Cases/005_OpenGeneric_MixedOrderSyntax/: Program.cs  Repository.cs
test/LayeredCraft.DecoWeaver.Generator.Tests/Cases/006_OpenGeneric_NonGenericDecorator/: Program.cs  Repository.cs
test/LayeredCraft.DecoWeaver.Generator.Tests/Cases/007_OpenGeneric_IsInterceptableFalse/: Program.cs  Repository.cs
test/LayeredCraft.DecoWeaver.Generator.Tests/Cases/008_OpenGeneric_NoDecorators/: Program.cs  Repository.cs
test/LayeredCraft.DecoWeaver.Generator.Tests/Cases/009_OpenGeneric_ThreeDecorators/: Program.cs  Repository.cs
test/LayeredCraft.DecoWeaver.Generator.Tests/Cases/010_Generic_SingleDecorator/: Program.cs  Repository.cs
test/LayeredCraft.DecoWeaver.Generator.Tests/Cases/011_Generic_MultipleOrdered/: Program.cs  Repository.cs
test/LayeredCraft.DecoWeaver.Generator.Tests/Cases/012_Generic_MixedSyntax/: Program.cs  Repository.cs
test/LayeredCraft.DecoWeaver.Generator.Tests/Cases/013_Generic_IsInterceptableFalse/: Program.cs  Repository.cs
test/LayeredCraft.DecoWeaver.Generator.Tests/Cases/014_Transient_SingleDecorator/: Program.cs  Repository.cs
test/LayeredCraft.DecoWeaver.Generator.Tests/Cases/015_Transient_MultipleDecorators/: Program.cs  Repository.cs
test/LayeredCraft.DecoWeaver.Generator.Tests/Cases/016_Singleton_SingleDecorator/: Program.cs  Repository.cs
test/LayeredCraft.DecoWeaver.Generator.Tests/Cases/017_Singleton_MultipleDecorators/: Program.cs  Repository.cs
test/LayeredCraft.DecoWeaver.Generator.Tests/Cases/018_Transient_Generic_SingleDecorator/: Program.cs  Repository.cs
test/LayeredCraft.DecoWeaver.Generator.Tests/Snapshots/: DecoWeaverGeneratorTests.FactoryDelegate_SingleDecorator_sut=DecoWeaver.DecoWeaverGenerator#DecoWeaver.Interceptors.ClosedGenerics.g.verified.cs  DecoWeaverGeneratorTests.FactoryDelegate_Singleton_sut=DecoWeaver.DecoWeaverGenerator#DecoWeaver.Interceptors.ClosedGenerics.g.verified.cs  DecoWeaverGeneratorTests.FactoryDelegate_Transient_sut=DecoWeaver.DecoWeaverGenerator#DecoWeaver.Interceptors.ClosedGenerics.g.verified.cs  DecoWeaverGeneratorTests.KeyedService_FactoryDelegate_sut=DecoWeaver.DecoWeaverGenerator#DecoWeaver.Interceptors.ClosedGenerics.g.verified.cs  DecoWeaverGeneratorTests.KeyedService_IntegerKey_sut=DecoWeaver.DecoWeaverGenerator#DecoWeaver.Interceptors.ClosedGenerics.g.verified.cs  DecoWeaverGeneratorTests.KeyedService_MultipleDecorators_sut=DecoWeaver.DecoWeaverGenerator#DecoWeaver.Interceptors.ClosedGenerics.g.verified.cs  DecoWeaverGeneratorTests.KeyedService_MultipleKeys_sut=DecoWeaver.DecoWeaverGenerator#DecoWeaver.Interceptors.ClosedGenerics.g.verified.cs  DecoWeaverGeneratorTests.KeyedService_SingleDecorator_sut=DecoWeaver.DecoWeaverGenerator#DecoWeaver.Interceptors.ClosedGenerics.g.verified.cs  DecoWeaverGeneratorTests.KeyedService_Transient_sut=DecoWeaver.DecoWeaverGenerator#DecoWeaver.Interceptors.ClosedGenerics.g.verified.cs
(+155 files in other folders)
