<Solution>
  <Folder Name="/docs/">
    <File Path="requirements.txt" />
    <File Path="mkdocs.yml" />
    <File Path="docs\index.md" />
    <File Path="docs\changelog.md" />
    <File Path="docs\contributing.md" />
    <File Path="docs\usage\opt-out.md" />
  </Folder>
  <Folder Name="/docs/advanced/">
    <File Path="docs\advanced\interceptors.md" />
    <File Path="docs\advanced\source-generators.md" />
    <File Path="docs\advanced\testing.md" />
    <File Path="docs\advanced\keyed-services.md" />
    <File Path="docs\advanced\performance.md" />
    <File Path="docs\advanced\troubleshooting.md" />
  </Folder>
  <Folder Name="/docs/api-reference/">
    <File Path="docs\api-reference\attributes.md" />
    <File Path="docs\api-reference\generated-code.md" />
  </Folder>
  <Folder Name="/docs/assets/">
    <File Path="docs\assets\icon.png" />
  </Folder>
  <Folder Name="/docs/assets/css/">
    <File Path="docs\assets\css\style.scss" />
  </Folder>
  <Folder Name="/docs/core-concepts/">
    <File Path="docs\core-concepts\decorator-pattern.md" />
    <File Path="docs\core-concepts\how-it-works.md" />
    <File Path="docs\core-concepts\order-and-nesting.md" />
  </Folder>
  <Folder Name="/docs/examples/">
    <File Path="docs\examples\index.md" />
    <File Path="docs\examples\logging.md" />
    <File Path="docs\examples\caching.md" />
  </Folder>
  <Folder Name="/docs/getting-started/">
    <File Path="docs\getting-started\installation.md" />
    <File Path="docs\getting-started\requirements.md" />
    <File Path="docs\getting-started\quick-start.md" />
  </Folder>
  <Folder Name="/docs/usage/">
    <File Path="docs\usage\assembly-level-decorators.md" />
    <File Path="docs\usage\class-level-decorators.md" />
    <File Path="docs\usage\multiple-decorators.md" />
    <File Path="docs\usage\open-generics.md" />
    <File Path="docs\usage\opt-out.md" />
  </Folder>
  <Folder Name="/git/">
    <File Path=".gitignore" />
    <File Path=".gitattributes" />
    <File Path=".github\dependabot.yml" />
    <File Path=".github\workflows\build.yaml" />
    <File Path=".github\workflows\pr-build.yaml" />
    <File Path=".github\workflows\docs.yml" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples\DecoWeaver.Sample\DecoWeaver.Sample.csproj" Type="C#" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
    <File Path="releasenotes.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\LayeredCraft.DecoWeaver.Attributes\LayeredCraft.DecoWeaver.Attributes.csproj" Type="C#" />
    <Project Path="src\LayeredCraft.DecoWeaver.Generators\LayeredCraft.DecoWeaver.Generators.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test\LayeredCraft.DecoWeaver.Generator.Tests\LayeredCraft.DecoWeaver.Generator.Tests.csproj" Type="C#" />
  </Folder>
</Solution>