<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\LayeredCraft.Sculptor.Attributes\LayeredCraft.Sculptor.Attributes.csproj" />
      <ProjectReference Include="..\..\src\LayeredCraft.Sculptor.Generators\LayeredCraft.Sculptor.Generators.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
    </ItemGroup>

</Project>
